<!DOCTYPE html>
<html>

<head>
    <title>Documento clase lunes 28/08</title>
    <style>
        .wrapper {
            font-size: 1em;
            width: 50%;
        }

        .box {
            border: 1px solid blue;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        }

        .rem {
            width: 10rem;
        }

        #textoParrafo {
            font-size: 18px;
            font-style: normal;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="box wrapper">
        <div class="box px">200px</div>
        <div class="box vw">10vw</div>
        <div class="box em">10em</div>
        <div class="box rem">10rem</div>
    </div>
    <div id="textoParrafo">

        The rooftop pool is a top feature of this apartment. The air-conditioned apartment has 1 bedroom and 1 bathroom
        with a bath and a bidet. Guests will find a stovetop, a refrigerator, kitchenware and an oven in the
        well-equipped kitchen. The apartment also includes a barbecue. Boasting a terrace with city views, this
        apartment also features a washing machine and a flat-screen TV. The unit has 4 beds.
    </div>

</body>

</html>