<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }

        div.container {
            overflow: auto;
        }

        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        nav ul {
            padding-left: 0px;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }

        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 620px) {

            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>
    <title>Practica 3</title>
</head>

<body>
    <header>
        <H1 style="color: black;">CONCESIONARIA PICHICHI</H1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <section>
                <h2>Quienes somos?</h2>
                <p style="color: black;">Bienvenidos a nuestra exclusiva plataforma de venta de autos de alta gama en
                    Rosario. Aquí, la
                    elegancia y el rendimiento se fusionan para ofrecer una experiencia única para los amantes de los
                    vehículos extraordinarios. Nuestra cuidadosamente seleccionada colección reúne lo mejor del mundo
                    automotriz, desde emblemáticas marcas hasta modelos excepcionales, todo en un solo lugar. Explore la
                    sofisticación y la innovación que solo los autos de alta gama pueden brindar, y déjese cautivar por
                    la perfección en cada detalle. Bienvenidos a un universo donde el lujo cobra vida a través de la
                    excelencia automotriz.</p>

                <p style="color: blue;">Misión:
                    Nuestra misión en la venta de autos de alta gama en Rosario es trascender las expectativas de
                    nuestros clientes, ofreciendo una experiencia única y personalizada en la adquisición de vehículos
                    excepcionales. Nos esforzamos por establecer relaciones a largo plazo basadas en la confianza, la
                    transparencia y el compromiso con la calidad.</p>

                <p style="color: black;">Visión:
                    Nuestra visión es convertirnos en el referente indiscutible en la venta de autos de lujo en Rosario,
                    reconocidos por nuestra dedicación a la excelencia en el servicio al cliente y por mantener una
                    selección inigualable de automóviles de alta gama. Aspiramos a ser líderes en innovación dentro de
                    la industria, impulsando constantemente la manera en que nuestros clientes experimentan el lujo
                    automotriz.</p>

                <p style="color: blue;">Valores:
                    1. Excelencia: Nos esforzamos por la perfección en cada detalle, desde la calidad de nuestros
                    vehículos hasta la atención que brindamos a nuestros clientes.
                    2. Integridad: Actuamos con honestidad y transparencia en todas nuestras interacciones, manteniendo
                    la confianza que nuestros clientes depositan en nosotros.
                    3. Pasión: Nuestra dedicación apasionada por los autos de alta gama impulsa nuestro compromiso de
                    proporcionar experiencias excepcionales.
                    4. Personalización: Reconocemos la singularidad de cada cliente y adaptamos nuestros servicios para
                    satisfacer sus necesidades y deseos individuales.
                    5. Innovación: Abrazamos el cambio y la mejora constante, buscando nuevas formas de elevar
                    continuamente nuestros estándares y servicios.

                    A través de nuestra sólida misión, visión y valores, nos esforzamos por superar barreras y ofrecer
                    una dimensión superior de lujo automotriz en Rosario y más allá.</p>
            </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2 style="color: black;">Clientes</h2>
            <img src="C:\Users\W10-PC\OneDrive\Documentos\GitHub\-utn-labcomII-practices-\“U02P03”\images\main derecha.jfif"
                alt="">
            <img src="C:\Users\W10-PC\OneDrive\Documentos\GitHub\-utn-labcomII-practices-\“U02P03”\images\main derecha2.jfif" alt="">
            <img src="C:\Users\W10-PC\OneDrive\Documentos\GitHub\-utn-labcomII-practices-\“U02P03”\images\main derecha3.jfif" alt="">
           </div> 
    </div>

</body>



</html>